{
  "ApplicationSettings": {
    "Secret": "Lam on dung sua secret de con ma hoa mat khau may con bo lam on t can cai secret nay dai 128 bits"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5105.site4now.net;Initial Catalog=db_ac8510_mbeo011002;User Id=db_ac8510_mbeo011002_admin;Password=MẬT_KHẨU_CỦA_BẠN;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "MyDB": "server=localhost;Database=ExamSystem;Integrated Security=True;TrustServerCertificate=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
